<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>Gateway to Heaven</title>
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Rampart+One&display=swap" rel="stylesheet">
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
		</head>
		<style>
			body {
				background: linear-gradient(-90deg, #ffffff, #8ad8fc, #ffffff, #c678f7);
			}
			h1 {
				position: absolute;
				top: -8vw;
				left: 13.5vw;
				font-family: 'Rampart One', cursive;
				font-size: 14vw;
				color: rgba(0, 0, 0, 0.961);
				text-shadow: 0.2vw 0.5vw 0.15vw white;
				animation: fadeInFromNone 2.5s ease-out;
				opacity: 0.8;
			}
			@keyframes fadeInFromNone {
						0% {
					display: none;
					opacity: 0;
				}

				1% {
					display: block;
					opacity: 0;
				}

				100% {
					display: block;
					opacity: 0.8;
				}
			}
			form * {
				font-family: 'Poppins',sans-serif;
				color: #ffffff;
				letter-spacing: 0.05vw;
				outline: none;
				border: none;
			}
			input{
				display: block;
				height: 1vw;
				width: 6vw;
				background-color: rgba(255,255,255,0.07);
				border-radius: 0.7vw;
				padding: 0 0.4vw;
				margin-top: 0.4vw;
				font-size: 0.6vw;
				font-weight: 300;
				box-shadow: 0.2vw 0.2vw 0.2vw rgba(0, 0, 0, 0.618);
			}
			::placeholder{
				color: #e5e5e5;
			}
			button{
				margin-top: 5vw;
				width: 7.2vw;
				background-color: #ffffff;
				color: #080710;
				padding: 0.6vw 0;
				font-size: 18px;
				font-weight: 600;
				border-radius: 0.7vw;
				cursor: pointer;
				box-shadow: 0.2vw 0.2vw 0.2vw rgba(0, 0, 0, 0.618);
			}
			.daForm {
				position: absolute;
				top: 22vw;
				left: 46.2vw;
				font-family: 'Fredoka One', cursive;
				color: #caa0ff;
				text-shadow: 0.15vw 0.1vw 0.1vw #000;
				font-size: 0.65vw;
				opacity: 0.9;
			}
			.submittor {
				font-family: 'Fredoka One', cursive;
				text-shadow: 0.15vw 0.1vw 0.1vw #000;
				width: 6.8vw;
			}
			#creation {
				position: absolute;
				top: 37vw;
				left: 46.6vw;
				font-family: 'Fredoka One', cursive;
				font-size: 1.5vw;
				color: rgba(124, 46, 250, 0.721);
			}
		</style>
	<body>
		<h1>WELCOME</h1>
		<form class="daForm" action="../php/create.php" method="POST">
			&nbsp&nbsp&nbsp&nbsp&nbsp&nbspVALID E-MAIL: <input type="email" name="email" value=""/>
			<br/>
			&nbsp&nbsp&nbsp&nbspNEW USERNAME: <input type="text" name="login" value=""/>
			<br/>
			&nbsp&nbsp&nbsp&nbspNEW PASSWORD: <input type="password" name="passwd" value=""/>
			<br/>
			&nbspVERIFY PASSWORD: <input type="password" name="re_passwd" value=""/>
			</br>
			<input class="submittor" type="submit" name="submit" value="OK"/>
			<br/>
		</form>
		<a id="creation" href="../index.php">RETURN</a>
	</body>
</html>